{
  "name": "pos_sys",
  "version": "1.0.0",
  "description": "POS system",
  "main": "main.js",
  "dependencies": {
    "electron": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Joseph Renteria",
  "license": "ISC"
}
